# ExamenPractico

./: SEP.db  pom.xml
documentacion/base de datos/: SEP.sql  proyectoSchema.mwb
src/main/java/mx/edu/uaz/ingsoft/omt/modelo/entidades/: Escuelas.java  Estudiante.java  IEntidad.java  Nivel.java  Trabajadores.java
src/main/java/mx/edu/uaz/ingsoft/omt/utils/: Constantes.java
src/main/resources/archetype-resources/: pom.xml
